# Projects

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
ASP.NET MVC Music Store/: machine.config
musicstore-jsp/: pom.xml  (+5 more)
musicstore-springboot-vue/backend/: .gitignore  .project  pom.xml
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/: Application.java  NoWarnMapper.java
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/controller/: HelloController.java  UserController.java
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/dao/: UserDao.java
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/dao/impl/: BaseDao.java  UserDaoImpl.java
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/model/: BaseModel.java  Gender.java  Role.java  User.java
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/service/: UserService.java
musicstore-springboot-vue/backend/src/main/java/com/zhonghuasheng/musicstore/service/impl/: UserServiceImpl.java
musicstore-springboot-vue/backend/src/main/resources/mappers/: UserMapper.xml
musicstore-springboot-vue/ms-platform/: .gitignore  README.md  pom.xml
musicstore-springboot-vue/ms-platform/ms-business/: pom.xml
musicstore-springboot-vue/ms-platform/ms-business/ms-user/: pom.xml
musicstore-springboot-vue/ms-platform/ms-business/ms-user/src/main/java/com/zhonghuasheng/ms/: UserApplication.java
musicstore-springboot-vue/ms-platform/ms-business/ms-user/src/main/resources/: application.yml  bootstrap.yml
musicstore-springboot-vue/ms-platform/ms-common/: pom.xml
musicstore-springboot-vue/ms-platform/ms-common/ms-db-spring-boot-starter/: pom.xml
musicstore-springboot-vue/ms-platform/ms-common/ms-log-spring-boot-starter/: .gitignore  pom.xml
musicstore-springboot-vue/ms-platform/ms-common/ms-log-spring-boot-starter/src/main/resources/: log4j2-spring.xml
musicstore-springboot-vue/ms-platform/ms-config/: pom.xml
musicstore-springboot-vue/ms-platform/ms-config/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  bootstrap.properties  bootstrap.yml
musicstore-springboot-vue/ms-platform/ms-core/: pom.xml
musicstore-springboot-vue/ms-platform/ms-core/src/main/java/com/zhonghuasheng/ms/: README.md
musicstore-springboot-vue/ms-platform/ms-core/src/main/java/com/zhonghuasheng/ms/utils/: FileUtil.java  QRCodeUtil.java
musicstore-springboot-vue/ms-platform/ms-core/src/main/resources/: application.yml
musicstore-springboot-vue/ms-platform/ms-core/src/test/java/com/zhonghuasheng/ms/utils/: UtilsTest.java
musicstore-springboot-vue/ms-platform/ms-doc/: pom.xml
musicstore-springboot-vue/ms-platform/ms-doc/requirement/: 01-项目立项.md
musicstore-springboot-vue/ms-platform/ms-gateway/: pom.xml
musicstore-springboot-vue/ms-platform/ms-gateway/src/main/java/com/zhonghuasheng/ms/: GatewayApplication.java
musicstore-springboot-vue/ms-platform/ms-gateway/src/main/resources/: application.yml  bootstrap.yml
musicstore-springboot-vue/ms-platform/ms-monitor/: README.md  pom.xml
musicstore-springboot-vue/ms-platform/ms-monitor/src/main/java/com/zhonghuasheng/ms/: MonitorApplication.java
musicstore-springboot-vue/ms-platform/ms-monitor/src/main/resources/: bootstrap.yml
musicstore-springboot-vue/ms-platform/ms-test/: pom.xml
musicstore-springboot-vue/ms-platform/ms-test/src/main/java/com/zhonghuasheng/ms/: TestApplication.java
musicstore-springboot-vue/ms-platform/ms-test/src/main/resources/: application.properties
seckill/: .gitignore  .project  README.md  pom.xml
seckill/src/main/docs/: 20200308-0-create-user-table.sql  20200309-0-create-goods-table.sql  20200314-0-create-unique-index-for-seckill_order-table.sql
seckill/src/main/java/com/zhonghuasheng/seckill/: SecKillApp.java
seckill/src/main/java/com/zhonghuasheng/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill/src/main/java/com/zhonghuasheng/seckill/common/: CodeMsg.java  Result.java
seckill/src/main/java/com/zhonghuasheng/seckill/config/: KaptchaConfig.java  SeckillUserArgumentResolver.java  WebMvcConfig.java
seckill/src/main/java/com/zhonghuasheng/seckill/controller/: DemoController.java  GoodsController.java  KaptchaController.java  LoginController.java  OrderController.java  SeckillController.java
seckill/src/main/java/com/zhonghuasheng/seckill/dao/: GoodsDao.java  OrderDao.java  SecKillUserDao.java  UserDao.java
seckill/src/main/java/com/zhonghuasheng/seckill/domain/: Goods.java  OrderInfo.java  SecKillUser.java  SeckillGoods.java  SeckillOrder.java  Student.java
seckill/src/main/java/com/zhonghuasheng/seckill/exceptioin/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/zhonghuasheng/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
seckill/src/main/java/com/zhonghuasheng/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
seckill/src/main/java/com/zhonghuasheng/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
seckill/src/main/java/com/zhonghuasheng/seckill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
seckill/src/main/java/com/zhonghuasheng/seckill/validator/: IsMobile.java  IsMobileValidator.java
seckill/src/main/java/com/zhonghuasheng/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/static/: goods_detail.htm  order_detail.htm
seckill/src/main/resources/static/js/: common.js
seckill/src/main/resources/templates/: demo.html  goods_detail.html  goods_list.html  login.html  order_detail.html  seckill_fail.html
seckill/src/test/java/com/zhonghuasheng/: SecKillAppTest.java
(+365 files in other folders)
