ms.env.name=dev
ms.datasource.master.url=mysql.host
ms.datasource.master.username=musicstore
ms.datasource.master.password=Abcde12345_
ms.datasource.slave_1.url=mysql.host
ms.datasource.slave_1.username=musicstore
ms.datasource.slave_1.password=Abcde12345_